Entirety = deviceslist, connectionslist, [monitorlist]

comments = "\\", {letter|digit}, "\\";
deviceslist = "DEVICES" , "{" , definition , {"," , (definition | attributes)}, "}";
connectionslist = "CONNECTIONS" , "{" , connection , {connection} , "}";
monitorlist = "MONITORS", "{", names , ";" , "}";
\\Code will accept all cases for "DEVICES", "CONNECTIONS", "MONITORS" but using upper case is encouraged for readability\\

definition = names, ("is" | "are"), device_type, ";";
attributes = names, parameter, ";";
connection = "device", name, "{", ( link , {link} ) , "}";

devices_type = ("DTYPE" | "NAND" | "NOR" | "XOR" | "AND" | "OR" | "CLOCK" | "SWITCH" ), ["gate" | "gates"];

parameter = inputs | cycle_time | switch_set;
inputs = ("has" | "have") , digit, ["input" | "inputs"];
cycle_test = ("has" | "have"), ["cycle time of"], digit, {digit}, ";";
set_switch = ("starts" | "start"), (true | false), ";";

link = name, [".QBAR" | ".Q" ], "to" , port, ";";
port = name, "." ( ( "I", (digit, {digit}) ) | "SET" | "CLK" | "CLEAR" | "DATA" );

names = ((name , { "," , name } ) | range );
name =  letter, { letter | digit };

\\ A range of device names may be defined instead of listing all the device names. Definition of a range 'A1 => A4'\\
\\ is equivalent to the list of names 'A1, A2, A3, A4'\\
range = letter, {letter | digit}, digit , ( "=>" | "->") , letter, {letter | digit}, digit;


true = ("true" | "high" | "1" );
false = ("false" | "low" | "0");